<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .container{
            display: flex;
            background-color: aliceblue;
            height: 500px;
            
        }
        
        .item{
            background-color: lightsalmon;
            color: white;
            border: 1px solid white;

        }
        
        .item:nth-child(1){
            flex-basis: 350px;
            flex-shrink: 1;
        }
        
        .item:nth-child(2){
            flex-basis: 350px;
/*            flex-shrink: 0;*/
            flex-shrink: 3;
        }
        
    </style>
  </head>
  <body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
  </body>
</html>