<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
         
        .container{
            display: flex;
            flex-direction: column;
        }
        
        header{
            border-bottom: 1px solid gray;
            padding-left: 20px;
            text-align: center;
        }
        
        footer{
            border-top: 1px solid gray;
            padding: 20px;
            text-align: center;
        }
        
        .content{
            display: flex;
        }
        
        .content nav{
            border-right:1px solid gray;
        }
        
        .content aside{
            border-left:1px solid gray; 
        }
        
        nav, aside{
            flex-basis: 150px;
            flex-shrink: 0;
        }
        
        main{
            padding: 20px;
        }
        
        

        
    </style>
  </head>
  <body>
    
      <div class="container">
        
        <header>
            <h1>Holy Grail Layout</h1>
        </header>
        
        <section class="content">
            <nav>
                <ul>
                    <li>nav1</li>
                    <li>nav2</li>
                    <li>nav3</li>
                </ul>
            </nav>
            <main>
                main mainmainmianai
                amiammainaimaina
                amianaimainaimain
                minainaimniana
            </main>
            <aside>
                aside
            </aside>
        </section>
        <footer>
            footer
        </footer>
        
    </div>
      
  </body>
</html>