<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        .container{
            width: 600px;
        }
        
        header, nav, article, aside, footer{
            border: 1px solid gray;
        }
        
        nav{
            float: left;
            width:120px;
        }
        
        article{
            float:left;
            width: 300px;
        }
        
        aside{
            float:left;
            width: 120px;
        }
        
        footer{
            clear:both;
            padding: 20x;
            text-align: center;
        }
        
    </style>
    <title></title>
  </head>
  <body>
      <div class="container">
        
        <header>
          <h1>CSS</h1>  
        </header>
        
        <nav>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>  
        </nav>
          
        <article>
            <h2>float</h2>
            12341234234qwerqw erqwerasdf
            afasfas12341234234qw erqwerqwerasdf
            123412 34234qwerqwer qwerasdf
            12341234234qwerqwerqwerasdf
            12341234234qwe rqwerqwerasdf12341234234qw
            erqwerqwerasdf1231 13123124
            12341234234qwerqwerqwerasdf
        </article>
          
        <aside>
            aside 
        </aside>
          
        <footer>
            footer
        </footer>
          
      </div>
      
  </body>
</html>