<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

        div{
            font-size: 100px;
            border: 1px solid gray;
            background-color: aliceblue;
            background-image: url(testImg.png);
/*            background-repeat: repeat-x;*/
            background-repeat: no-repeat;
/*            background-position: bottom;*/
            background-attachment: fixed;
/*            background-size: 200px 500px*/
/*            background-size: contain;*/
            background-size: cover;
/*            background: tomato url(testImg.png) no-repeat;*/
        }
        
    </style>
  </head>
  <body>
    <div>
        Hello 
        sfasdfasd
        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five 
        centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishin
         industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five 
        centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishin
         industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five 
        centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and mor
    </div>
  </body>
</html>